* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family:'Times New Roman', Times, serif;
}

/*header*/

.header {
  overflow: hidden;
  padding: 20px 10px;
  height: 80vh;
  background-image: url('images/hero_4.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration:none; 
  margin-top: -5px;
  
}

.header a.logo {
  font-size: 16px;
 font-stretch: expanded;
  letter-spacing: -1px;
  margin-top: -5px;
  
}


/*.header a:hover {
  background-color: #ddd;
  color: black;
}*/

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/*header right menu*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  
}

.sidenav a {
  padding: 20px 150px 8px 600px;
  text-decoration: none;
  font-size: 38px;
  color: black;
  display: block;
  transition: 0.3s;
  margin-top: 10px;
  line-height: 1;
}
.aboutus{
  margin-left: -10px;
}
.News{
  margin-left: 10px;
}

.sidenav a:hover {
  color: lightseagreen;
}

.sidenav .closebtn {
  position: absolute;
  margin-top: -45px;
  font-size: 66px;
  margin-left: 590px;
  margin-right: -10px;
  padding-left: 700px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.center{
  text-align: center;
  margin-top: 190px;
}

.txt{
  margin-top: -50px;
  font-size: 32px;
  color: white;
}

.mark{
  color:lightgray;
  background-color: transparent;
}
.mark:hover{
  color: white;
}

/*2 col*/
/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 60%;
  padding: 10px;
  height: 700px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 40%;
  padding: 10px;
  height: 700px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
  }
}

/*form*/

input[type=text]{
  width: 95%;
  padding: 12px;
  outline: none;
  border: 2px solid lightgray;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
}
input[type=text]:hover{
  border-color: lightseagreen;
  color: lightseagreen;
}
input[type=number]{
  width: 92%;
  padding: 12px;
  border: 2px solid lightgray;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  outline: none;
}
input[type=number]:hover{
  border-color: lightseagreen;
  color: lightseagreen;
}
input[type=email]{
  width: 96%;
  padding: 12px;
  border: 2px solid lightgray;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  outline: none;
}
input[type=email]:hover{
  border-color: lightseagreen;
  color: lightseagreen;
}

textarea{
  background-color: white;
  color: lightseagreen;
  padding: 15px;
  border: 2px solid lightgray;
  border-radius: 4px;
  cursor: pointer;
  width: 575px;
  height: 38vh;
  outline: none;
}
textarea:hover{
  border-color: lightseagreen;
  color: lightseagreen;
}

input[type=submit] {
  background-color: white;
  color: black;
  padding: 15px;
  border: 2px solid lightseagreen;
  border-radius: 4px;
  cursor: pointer;
  width: 180px;
}

input[type=submit]:hover {
  background-color: lightseagreen;
  color: white;
}

.container {
  background-color: white;
  padding: 7px;
  width: 80%;
  height: 92vh;
  margin-left: 80px;
  margin-top: 20px;
  box-shadow: 2px 2px 4px lightgrey, 0 0 25px lightgrey, 0 0 5px lightgrey;
  /*0px 0px 2px 5px lightgrey;*/
  
}
/* Create two equal columns that floats next to each other */
.columnff {
  float: left;
  width: 50%;
  height: 15vh; /* Should be removed. Only for demonstration */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-size: 18px;
  color: gray;
}

/* Clear floats after the columns */
.rowff:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columnff {
    width: 100%;
  }
}
.email{
  width: 100%;
  height: 15vh;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-size: 18px;
  color: gray;
}
.subject{
  width: 100%;
  height: 45vh;
  background-color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  font-size: 18px;
  color: gray;
}
.submit{
  width: 100%;
  height: 10vh;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}

/*hc*/

/*after dbg */
.hc{
  font-size: 66px;
  text-align: center;
  letter-spacing: -1.5px;
}

div.gallery2 {
  border: 1px solid transparent;
  height: 60vh;
  background-color: transparent;
}

div.gallery2 img {
  width: 90px;
  height: 14vh;
  border-radius: 50%;
  margin-left: 7px;
}

div.desc2 {
  padding: 15px;
  text-align: left;
  margin-left: -6px;
  font-style: italic;
  margin-top: -8px;
}

.responsive2 {
  float: left;
  width: 27%;
  margin-top: 10px;
  margin-left: 150px;
  margin-right: -140px;
}

@media only screen and (max-width: 700px) {
  .responsive2 {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive2 {
    width: 100%;
  }
}

.rbptxt3{
  color: black;
  font-size: 21px;
  margin-left: -2px;

}
.rbptxt4{
  color: gray;
  font-size: 22px;
}
.afterdbg{
  width: 100%;
  height: 110vh;
  background-color:whitesmoke;
  margin-top: 40px;
}

/*footer*/
/*footer*/
.footer{
  margin-top: 10px;
  background-color:#0f0f0f;
  width: 100%;
  height: 130vh;
}

.columnf1 {
  float: left;
  width: 25%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 95px;
  height: 400px; 
  margin-top: 80px;
  font-size: 20px;
  
}
.columnf2 {
  float: left;
  width: 25%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  height: 400px; 
  margin-top: 80px;
  font-size: 20px;
}
.ql{
  color: white;
  font-size: 22px;
}
.qlt{
  color: gray;
}
.qlt:hover{
  color: white;
}
.qlt1{
font-style: italic;
color: white;

}
.qlt2{
  color: gray;
  font-size: 18.5px;
  
}
@media screen and (max-width: 600px) {
  .columnf1 {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .columnf2 {
    width: 100%;
  }
}
input[id="email1"]{
  width: 80%;
  height: 6vh;
  border: none;
  border-bottom: 2px solid gray;
  background-color: transparent;
  outline: none;
  caret-color: white;
  color: white;
  font-size: 15px;
}
input[id="email1"]:focus{
  border-color: white;
}
input[id="email1"]::placeholder{
  font-size: 15px;
  font-style: italic;
  color: gray;
}
.fa-arrow-pointer{
  color: white;
  margin-left: -30px;
  transform: rotate(60deg);
}
.fa-arrow-pointer:hover{
  color: white;
}

.hrl{
  border-bottom: 0px solid gray;
  margin-left: 70px;
  margin-right: 40px;
}
.fcpr{
  text-align: center;
  color: gray;
  font-size: 20px;
}
.fcl{
  text-decoration: none;
  color: lightgray;
}
.fcl:hover{
  color: white;
}
.icons{
  color: gray;
  font-size: 24px;
  text-align: center;
}
.fa-facebook-f{
  margin-right: 10px;
 margin-left: -7px;
}
.fa-facebook-f:hover{
  color: white;
}
.fa-twitter{
  margin-right: 10px;
  margin-left: 5px;
}
.fa-twitter:hover{
  color: white;
}
.fa-instagram{
  margin-right: 10px;
}
.fa-instagram:hover{
  color: white;
}
.fa-linkedin-in{
  margin-right: 10px;
  margin-left: 6.5px;
}
.fa-linkedin-in:hover{
  color:white;
}
.fa-youtube{
  margin-left: 5px;
}
.fa-youtube:hover{
  color:white;
}