* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family:'Times New Roman', Times, serif;
}

/*header*/

.header {
  overflow: hidden;
  padding: 20px 10px;
  height: 80vh;
  background-image: url('images/head2.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration:none; 
  margin-top: -5px;
  
}

.header a.logo {
  font-size: 16px;
 font-stretch: expanded;
  letter-spacing: -1px;
  margin-top: -5px;
  
}


/*.header a:hover {
  background-color: #ddd;
  color: black;
}*/

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/*header right menu*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  
}

.sidenav a {
  padding: 20px 150px 8px 600px;
  text-decoration: none;
  font-size: 38px;
  color: black;
  display: block;
  transition: 0.3s;
  margin-top: 10px;
  line-height: 1;
}
.aboutus{
  margin-left: -10px;
}
.News{
  margin-left: 10px;
}

.sidenav a:hover {
  color: lightseagreen;
}

.sidenav .closebtn {
  position: absolute;
  margin-top: -45px;
  font-size: 66px;
  margin-left: 590px;
  margin-right: -10px;
  padding-left: 700px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.center{
  text-align: center;
  margin-top: 190px;
}

.txt{
  margin-top: -50px;
  font-size: 32px;
  color: white;
}

.mark{
  color:lightgray;
  background-color: transparent;
}
.mark:hover{
  color: white;
}
/*gallery r1*/
div.gallery3 {
  border: 1px solid white;
  height: 30vh;
}

div.gallery3 img {
  width: 100%;
  height: 30vh;
}

.responsive3 {
  float: left;
  width: 20%;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: -77px;
}

@media only screen and (max-width: 700px) {
  .responsive3 {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive3 {
    width: 100%;
  }
}

/*gallery r2*/
div.gallery31 {
  border: 1px solid white;
  height: 30vh;
}

div.gallery31 img {
  width: 100%;
  height: 30vh;
}

.responsive31 {
  float: left;
  width: 20%;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: -77px;
}

@media only screen and (max-width: 700px) {
  .responsive31 {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive31 {
    width: 100%;
  }
}

/*gallery r4*/
div.gallery32 {
  border: 1px solid white;
  height: 30vh;
}

div.gallery32 img {
  width: 100%;
  height: 30vh;
}

.responsive32 {
  float: left;
  width: 20%;
  margin-top: 160px;
  margin-left: 100px;
  margin-right: -77px;
}

@media only screen and (max-width: 700px) {
  .responsive32 {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive32 {
    width: 100%;
  }
}

/*gallery r3*/
div.gallery3c {
  border: 1px solid white;
  height: 30vh;
}

div.gallery3c img {
  width: 105%;
  height: 50vh;
}

.responsive3c {
  float: left;
  width: 40%;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: -57px;
  
}

@media only screen and (max-width: 700px) {
  .responsive3c {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive3c {
    width: 100%;
  }
}

/*footer*/

.footer{
  margin-top: 1200px;
  background-color:#0f0f0f;
  width: 100%;
  height: 130vh;
}

.columnf1 {
  float: left;
  width: 25%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 95px;
  height: 400px; 
  margin-top: 80px;
  font-size: 20px;
  
}
.columnf2 {
  float: left;
  width: 25%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  height: 400px; 
  margin-top: 80px;
  font-size: 20px;
}
.ql{
  color: white;
  font-size: 22px;
}
.qlt{
  color: gray;
}
.qlt:hover{
  color: white;
}
.qlt1{
font-style: italic;
color: white;

}
.qlt2{
  color: gray;
  font-size: 18.5px;
  
}
@media screen and (max-width: 600px) {
  .columnf1 {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .columnf2 {
    width: 100%;
  }
}
input{
  width: 80%;
  height: 6vh;
  border: none;
  border-bottom: 2px solid gray;
  background-color: transparent;
  outline: none;
  caret-color: white;
  color: white;
  font-size: 15px;
}
input:focus{
  border-color: white;
}
input::placeholder{
  font-size: 15px;
  font-style: italic;
  color: gray;
}
.fa-arrow-pointer{
  color: white;
  margin-left: -30px;
  transform: rotate(60deg);
}
.fa-arrow-pointer:hover{
  color: white;
}

.hrl{
  border-bottom: 0px solid gray;
  margin-left: 70px;
  margin-right: 40px;
}
.fcpr{
  text-align: center;
  color: gray;
  font-size: 20px;
}
.fcl{
  text-decoration: none;
  color: lightgray;
}
.fcl:hover{
  color: white;
}
.icons{
  color: gray;
  font-size: 24px;
  text-align: center;
}
.fa-facebook-f{
  margin-right: 10px;
 margin-left: -7px;
}
.fa-facebook-f:hover{
  color: white;
}
.fa-twitter{
  margin-right: 10px;
  margin-left: 5px;
}
.fa-twitter:hover{
  color: white;
}
.fa-instagram{
  margin-right: 10px;
}
.fa-instagram:hover{
  color: white;
}
.fa-linkedin-in{
  margin-right: 10px;
  margin-left: 6.5px;
}
.fa-linkedin-in:hover{
  color:white;
}
.fa-youtube{
  margin-left: 5px;
}
.fa-youtube:hover{
  color:white;
}


