<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
    <script src="gallery.js" defer></script>
    <script src="https://kit.fontawesome.com/b6fd6bd7f6.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!--header-->
    <div class="header">

        <a href="index.html" class="logo">
            <h1>Hepta</h1>
        </a>
        <div class="header-right">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" style="color: black;" onclick="closeNav()">&times;</a>
                <a href="index.html" style="color: lightseagreen;"><b>Home</b></a>
                <a href="hotel.html"><b>Hotels</b></a>
                <a href="aboutus.html" class="aboutus"><b>About Us</b></a>
                <a href="gallery.html"><b>Gallery</b></a>
                <a href="news.html" class="News"><b>News</b></a>
                <a href="contact.html"><b>Contact</b></a>
            </div>

            <div id="main">
                <span style="font-size:40px;cursor:pointer;color: white;" onclick="openNav()">&#9776; </span>
            </div>
        </div>
        <div class="center" data-aos="fade-up" data-aos-duration="1000">
            <h1 style="color: white; font-size: 78px;margin-top: -60px;letter-spacing: -2px;">Gallery</h1>
            <p class="txt">A free template by <mark class="mark"> <u> Colorlib </u></mark>. Download and share!</p>
        </div>

    </div>
    <br><br><br><br>
    <!--r1-->
    <div class="responsive3">
        <div class="gallery3">
            <img src="images/img_1.jpg" alt="img_1">
        </div>
    </div>
    <div class="responsive3">
        <div class="gallery3">
            <img src="images/slider-5.jpg" alt="img_1">
        </div>
    </div>
    <div class="responsive3">
        <div class="gallery3">
            <img src="images/img_3.jpg" alt="img_1">
        </div>
    </div>
    <div class="responsive3">
        <div class="gallery3">
            <img src="images/img_5.jpg" alt="img_1">
        </div>
    </div>
    <!--r2-->
    <div class="responsive31">
        <div class="gallery31">
            <img src="images/img_3.jpg" alt="img_1">
        </div>
    </div>
    <div class="responsive31">
        <div class="gallery31">
            <img src="images/img_5.jpg" alt="img_1">
        </div>
    </div>
    <div class="responsive31">
        <div class="gallery31">
            <img src="images/img_1.jpg" alt="img_1">
        </div>
    </div>
    <div class="responsive31">
        <div class="gallery31">
            <img src="images/slider-5.jpg" alt="img_1">
        </div>
    </div>
    <!--r3-->
    <div class="responsive3c">
        <div class="gallery3c">
            <img src="images/img_3.jpg" alt="img_1">
        </div>
    </div>
    <div class="responsive3c">
        <div class="gallery3c">
            <img src="images/img_5.jpg" alt="img_1">
        </div>
    </div>
    <!--r4--> 
    <div class="responsive32">
        <div class="gallery32">
            <img src="images/img_3.jpg" alt="img_1">
        </div>
    </div>
    <div class="responsive32">
        <div class="gallery32">
            <img src="images/img_5.jpg" alt="img_1">
        </div>
    </div>
    <div class="responsive32">
        <div class="gallery32">
            <img src="images/img_1.jpg" alt="img_1">
        </div>
    </div>
    <div class="responsive32">
        <div class="gallery32">
            <img src="images/slider-5.jpg" alt="img_1">
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="rowf">
            <div class="columnf1" style="background-color:transparent;">
                <h2 class="ql">Quick Link</h2>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">About Us</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Terms & Conditions</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Privacy Policy</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Help</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Rooms</p>
                </a>
            </div>
            <div class="columnf1" style="background-color:transparent;">
                <h2 class="ql">Support</h2>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Our Location</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">The Hosts</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">About</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Contact</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Restaurant</p>
                </a>
            </div>
            <div class="columnf2" style="background-color:transparent">
                <h2 class="ql">Contact Info</h2>
                <p class="qlt1">Address:</p>
                <p class="qlt2">98 West 21th Street, Suite 721 New York NY 10016</p>
                <p class="qlt1">Phone:</p>
                <p class="qlt2">(+1) 435 3533</p>
                <p class="qlt1">Email:</p>
                <p class="qlt2">info@yourdomain.com</p>
            </div>
            <div class="columnf2" style="background-color:transparent;">
                <h2 class="ql">Subscribe</h2>
                <p class="qlt2" style="font-size: 20px;">Sign up for our newsletter</p>
                <br>
                    <input type="email" id="email" name="email" placeholder="Your email...">
                    <a href="index.html" style="text-decoration: none;"><i class="fa-solid fa-arrow-pointer"></i></a>
            </div>
        </div>
        
        <hr class="hrl">
        <br><br><br>
        <p class="fcpr">Copyright © 2024 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i>  by <a href="index.html" class="fcl">Colorlib</a></p>
        <br>
        <div class="icons">
        <i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-youtube"></i>
        </div>

    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>