* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family:'Times New Roman', Times, serif;
}

/*header*/

.header {
  overflow: hidden;
  padding: 20px 10px;
  height: 80vh;
  background-image: url('images/head.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}



.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration:none; 
  margin-top: -5px;
  
}

.header a.logo {
  font-size: 16px;
 font-stretch: expanded;
  letter-spacing: -1px;
  margin-top: -5px;
  
}


/*.header a:hover {
  background-color: #ddd;
  color: black;
}*/

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/*header right menu*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  
}

.sidenav a {
  padding: 20px 150px 8px 600px;
  text-decoration: none;
  font-size: 38px;
  color: black;
  display: block;
  transition: 0.3s;
  margin-top: 10px;
  line-height: 1;
}
.aboutus{
  margin-left: -10px;
}
.News{
  margin-left: 10px;
}

.sidenav a:hover {
  color: lightseagreen;
}

.sidenav .closebtn {
  position: absolute;
  margin-top: -45px;
  font-size: 66px;
  margin-left: 590px;
  margin-right: -10px;
  padding-left: 700px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.center{
  text-align: center;
  margin-top: 190px;
}

.txt{
  margin-top: -50px;
  font-size: 32px;
  color: white;
}

.mark{
  color:lightgray;
  background-color: transparent;
}
.mark:hover{
  color: white;
}

/*after header*/
div.gallery {
    height: 40vh;
    width: 380px;
  }
  
  
  
  div.gallery img {
    width: 30%;
    height: auto;
    margin-left: 134px;
  }
  
  div.desc {
    text-align: center;
    font-size: 1.5vw;
    color: grey;
    margin-left: -16px;
    margin-top: -10px;
  
  }
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    margin-left: 90px;
    margin-top: 50px;
  }
  .card1{
    width: 100%;
    height: 700px;
  }

  /*2 columns*/
  .column {
    float: left;
    width: 50%;
    padding: 1px;
    height: 90vh; /* Should be removed. Only for demonstration */
    
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  
  .img_1{
    margin-left: 119px;
    width: 555px;
    height: 90vh;
    margin-top: -1px;
  }
  .text{
    margin-top: 90px;
    margin-left: 52px;
    font-size: 36px;
  }
  .text1{
    margin-left: 52px;
    font-size: 20px;
    width: 480px;
    line-height: 1.5;
    color: grey;
    margin-top: -20px;
  }
  .text2{
    margin-left: 52px;
    font-size: 20px;
    width: 480px;
    line-height: 1.5;
    color: grey;
  }
  .btn{
    width: 170px;
    padding: 15px;
    color: black;
    border:2px solid lightseagreen;
    margin-left: 52px;
    background-color: transparent;
    border-radius: 3%;
  }
  .btn:hover{
    color: white;
    background-color: lightseagreen;
  }
 

  /*2 columns*/
  .column2 {
    float: left;
    width: 50%;
    padding: 1px;
    height: 90vh; /* Should be removed. Only for demonstration */
    
  }
  
  /* Clear floats after the columns */
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column2 {
      width: 100%;
    }
  }
  
  .img_2{
    margin-left: -1px;
    width: 565px;
    height: 90vh;
    margin-top: -1px;
  }
  .textn{
    margin-top: 90px;
    margin-left: 140px;
    font-size: 36px;
  }
  .textn1{
    margin-left: 140px;
    font-size: 20px;
    width: 480px;
    line-height: 1.5;
    color: grey;
    margin-top: -20px;
  }
  .textn2{
    margin-left: 140px;
    font-size: 20px;
    width: 480px;
    line-height: 1.5;
    color: grey;
  }
  .btn2{
    width: 170px;
    padding: 15px;
    color: black;
    border:2px solid lightseagreen;
    margin-left: 140px;
    background-color: transparent;
    border-radius: 3%;
  }
  .btn2:hover{
    color: white;
    background-color: lightseagreen;
  }

  /*after 2 col*/
  .td{
    text-align: center;
    font-size: 60px;
    letter-spacing: -2px;
  }
  .tdt{
      margin-left: 300px;
      font-size: 1.6vw;
      margin-right: 230px;
      text-align: center;
      line-height: 1.7;
      color:grey;
      margin-top: -20px;
  }

  /*cardgray*/
  .cardgray{
    background-color:lightgrey;
    width: 100%;
    height: 195vh;
    margin-top: -300px;
  }

  /*slider*/
.mySlides {display: none}


/* Slideshow container */
.slideshow-container {
  max-width: 1020px;
  position: relative;
  height: 130vh;
  margin-left: 190px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:black;
  font-weight: bold;
  font-size: 42px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color: gray;
}

.sliderimg{
  width: 1020px;
  height: 130vh;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0s ease;
}

.active, .dot:hover {
  background-color: white;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
 
.td2{
  text-align: center;
  font-size: 60px;
  letter-spacing: -2.5px;
}
.tdt2{
    margin-left: 300px;
    font-size: 1.6vw;
    margin-right: 230px;
    text-align: center;
    line-height: 1.7;
    color:grey;
    margin-top: -20px;
}

/*3 cards*/
div.gallerygc {
  border: 1px solid #ccc;
  height: 55vh;
  background-color: white;
}

div.gallerygc img {
  width: 100%;
  height: 38vh;
}

div.descgc {
  padding: 15px;
  text-align: left;
  margin-left: 8px;
}

.responsivegc {
  float: left;
  width: 25%;
  margin-top: -7px;
  margin-left: 150px;
  margin-right: -120px;
}

@media only screen and (max-width: 700px) {
  .responsivegc {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsivegc {
    width: 100%;
  }
}
.rbptxtgc{
  margin-top: -5px;
  color: black;
  font-size: 29px;
  letter-spacing: -1px;
  margin-right: 20px;
}
.rbptxtgc:hover{
  color: lightseagreen;
}

/*footer*/
.footer{
  margin-top: -16px;
  background-color:#0f0f0f;
  width: 100%;
  height: 130vh;
}

.columnf1 {
  float: left;
  width: 25%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 95px;
  height: 400px; 
  margin-top: 80px;
  font-size: 20px;
  
}
.columnf2 {
  float: left;
  width: 25%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  height: 400px; 
  margin-top: 80px;
  font-size: 20px;
}
.ql{
  color: white;
  font-size: 22px;
}
.qlt{
  color: gray;
}
.qlt:hover{
  color: white;
}
.qlt1{
font-style: italic;
color: white;

}
.qlt2{
  color: gray;
  font-size: 18.5px;
  
}
@media screen and (max-width: 600px) {
  .columnf1 {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .columnf2 {
    width: 100%;
  }
}
input{
  width: 80%;
  height: 6vh;
  border: none;
  border-bottom: 2px solid gray;
  background-color: transparent;
  outline: none;
  caret-color: white;
  color: white;
  font-size: 15px;
}
input:focus{
  border-color: white;
}
input::placeholder{
  font-size: 15px;
  font-style: italic;
  color: gray;
}
.fa-arrow-pointer{
  color: white;
  margin-left: -30px;
  transform: rotate(60deg);
}
.fa-arrow-pointer:hover{
  color: white;
}

.hrl{
  border-bottom: 0px solid gray;
  margin-left: 70px;
  margin-right: 40px;
}
.fcpr{
  text-align: center;
  color: gray;
  font-size: 20px;
}
.fcl{
  text-decoration: none;
  color: lightgray;
}
.fcl:hover{
  color: white;
}
.icons{
  color: gray;
  font-size: 24px;
  text-align: center;
}
.fa-facebook-f{
  margin-right: 10px;
 margin-left: -7px;
}
.fa-facebook-f:hover{
  color: white;
}
.fa-twitter{
  margin-right: 10px;
  margin-left: 5px;
}
.fa-twitter:hover{
  color: white;
}
.fa-instagram{
  margin-right: 10px;
}
.fa-instagram:hover{
  color: white;
}
.fa-linkedin-in{
  margin-right: 10px;
  margin-left: 6.5px;
}
.fa-linkedin-in:hover{
  color:white;
}
.fa-youtube{
  margin-left: 5px;
}
.fa-youtube:hover{
  color:white;
}

