<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/b6fd6bd7f6.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="header">

        <a href="index.html" class="logo">
            <h1>Hepta</h1>
        </a>
        <div class="header-right">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" style="color: black;" onclick="closeNav()">&times;</a>
                <a href="index.html" style="color: lightseagreen;"><b>Home</b></a>
                <a href="hotel.html"><b>Hotels</b></a>
                <a href="aboutus.html" class="aboutus"><b>About Us</b></a>
                <a href="gallery.html"><b>Gallery</b></a>
                <a href="news.html" class="News"><b>News</b></a>
                <a href="contact.html"><b>Contact</b></a>
            </div>

            <div id="main">
                <span style="font-size:40px;cursor:pointer;color: white;" onclick="openNav()">&#9776; </span>
            </div>
        </div>
        <div class="center" data-aos="fade-up" data-aos-duration="1000">
            <h1 style="color: white; font-size: 78px;">Travel & Tours</h1>
            <p class="txt">A free template by <mark class="mark"> <u> Colorlib </u></mark>. Download and share!</p>
            <button class="btn"><b>VISIT COLORLIB</b></button>
        </div>

    </div>
    <br><br><br><br><br><br><br>


    <div class="row">
        <div class="column">
            <img src="images/img_1_long.jpg" alt="img_1_long" class="img_1" data-aos="fade-up">
        </div>
        <div class="column">
            <h2 class="text" data-aos="fade-up">Welcome To Our Website</h2>
            <p class="text1" data-aos="fade-up">Far far away, behind the word mountains, far from the countries Vokalia
                and Consonantia,
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean.</p>
            <p class="text2" data-aos="fade-up">A small river named Duden flows by their place and supplies it with the
                necessary regelialia.</p>
            <br><br><i class="fa-regular fa-circle-play" data-aos="fade-up"></i>
            <p class="text3" data-aos="fade-up"><b>WATCH THE VIDEO</b></p>
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="card">
        <h2 class="ctxt" data-aos="fade-up">Experience Once In Your Life Time</h2>
        <p class="ctxt1" data-aos="fade-up">Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        <div class="responsive">
            <div class="gallery" data-aos="fade-up" data-aos-duration="1000">

                <img src="images/01.png" alt="1" width="600" height="400">

                <h2 style="text-align: center; font-size: 28px;">Good Foods</h2>
                <div class="desc">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery" data-aos="fade-up" data-aos-duration="1000">

                <img src="images/02.png" alt="1" width="600" height="400">
                <h2 style="text-align: center; font-size: 28px;">Travel Anywhere</h2>
                <div class="desc">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery" data-aos="fade-up" data-aos-duration="1000">

                <img src="images/03.png" alt="1" width="600" height="400">
                <h2 style="text-align: center; font-size: 28px;">Airplane</h2>
                <div class="desc">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery" data-aos="fade-up" data-aos-duration="1000">

                <img src="images/04.png" alt="1" width="600" height="400">
                <h2 style="text-align: center; font-size: 28px;">Beach Resort</h2>
                <div class="desc">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery" data-aos="fade-up" data-aos-duration="1000">

                <img src="images/05.png" alt="1" width="600" height="400">
                <h2 style="text-align: center; font-size: 28px;">Mountain Climbing</h2>
                <div class="desc">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery" data-aos="fade-up" data-aos-duration="1000">

                <img src="images/06.png" alt="1" width="600" height="400">
                <h2 style="text-align: center; font-size: 28px;">Hot Air Balloon</h2>
                <div class="desc">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts.</div>
            </div>
        </div>

    </div>
    <br><br>
    <div class="dbg">
        <h1 class="itm" data-aos="fade-up">International Tour Management.</h1>
        <p class="itmt" data-aos="fade-up">Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they live in
            Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        <br><br>
        <div class="slideshow-container" data-aos="fade-up" data-aos-duration="900">

            <div class="mySlides fade">
                <img src="images/img_1.jpg" class="sliderimg">
            </div>

            <div class="mySlides fade">
                <img src="images/hero_1.jpg" class="sliderimg">
            </div>


            <div class="mySlides fade">

                <img src="images/slider-4.jpg" class="sliderimg">

            </div>

            <div class="mySlides fade">

                <img src="images/slider-5.jpg" class="sliderimg">

            </div>

            <a class="prev" onclick="plusSlides(-1)" style="margin-left: -80px;">❮</a>
            <a class="next" onclick="plusSlides(1)" style="margin-right: -70px;">❯</a>
            <div style="text-align:center;margin-top: -60px;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>

        </div>
        <br><br><br><br><br>
        <h1 class="rbp" data-aos="fade-up">Recent Blog Post</h1>
        <p class="rbpt" data-aos="fade-up">Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they live in
            Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        <br><br><br>
        <div class="responsive1">
            <div class="gallery1" data-aos="fade-up">
                <img src="images/img_1.jpg" alt="img_1" width="600" height="400">
                <div class="desc1">
                    <p class="rbptxt">February 26, 2018</p>
                    <a href="index.html" style="text-decoration: none;">
                        <h2 class="rbptxt1">45 Best Places To Unwind</h2>
                    </a>
                    <p class="rbptxt2">Far far away, behind the word mountains,
                        far from the countries Vokalia and Consonantia,
                        there live the blind texts.</p>
                </div>
            </div>
        </div>


        <div class="responsive1">
            <div class="gallery1" data-aos="fade-up">
                <img src="images/slider-5.jpg" alt="slider-5" width="600" height="400">
                <div class="desc1">
                    <p class="rbptxt">February 26, 2018</p>
                    <a href="index.html" style="text-decoration: none;">
                        <h2 class="rbptxt1">45 Best Places To Unwind</h2>
                    </a>
                    <p class="rbptxt2">Far far away, behind the word mountains,
                        far from the countries Vokalia and Consonantia,
                        there live the blind texts.</p>
                </div>
            </div>
        </div>

        <div class="responsive1">
            <div class="gallery1" data-aos="fade-up">
                <img src="images/img_3.jpg" alt="img_3" width="600" height="400">
                <div class="desc1">
                    <p class="rbptxt">February 26, 2018</p>
                    <a href="index.html" style="text-decoration: none;">
                        <h2 class="rbptxt1">45 Best Places To
                            Unwind</h2>
                    </a>

                    <p class="rbptxt2">Far far away, behind the word mountains,
                        far from the countries Vokalia and Consonantia,
                        there live the blind texts.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="afterdbg">
        <br><br><br>
        <h1 class="hc" data-aos="fade-up">Happy Customers</h1>
        <div class="responsive2">
            <div class="gallery2" data-aos="fade-up">
                <img src="images/person_1.jpg" alt="person_1">
                <div class="desc2">
                    <p class="rbptxt3">“Far far away, behind the word mountains,
                        far from the countries Vokalia and Consonantia, there live the blind texts.
                        Separated they live in Bookmarksgrove right at the coast of the Semantics,
                        a large language ocean.”</p>
                    <p class="rbptxt4">— Clare Gupta</p>
                </div>
            </div>
        </div>

        <div class="responsive2">
            <div class="gallery2" data-aos="fade-up">
                <img src="images/person_2.jpg" alt="person_2">
                <div class="desc2">
                    <p class="rbptxt3">“Far far away, behind the word mountains,
                        far from the countries Vokalia and Consonantia, there live the blind texts.
                        Separated they live in Bookmarksgrove right at the coast of the Semantics,
                        a large language ocean.”</p>
                    <p class="rbptxt4">— Rogie Slater</p>
                </div>
            </div>
        </div>

        <div class="responsive2">
            <div class="gallery2" data-aos="fade-up">
                <img src="images/person_3.jpg" alt="person_3">
                <div class="desc2">
                    <p class="rbptxt3">“Far far away, behind the word mountains,
                        far from the countries Vokalia and Consonantia, there live the blind texts.
                        Separated they live in Bookmarksgrove right at the coast of the Semantics,
                        a large language ocean.”</p>
                    <p class="rbptxt4">— John Doe</p>
                </div>
            </div>
        </div>


    </div>
    <br><br><br><br><br>
    <h1 class="td" data-aos="fade-up">Top Destination</h1>
    <p class="tdt" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        In dolor, iusto doloremque quo odio repudiandae sunt eveniet?
        Enim facilis laborum voluptate id porro, culpa maiores quis, blanditiis laboriosam alias. Sed.</p>
    <br>
    <div class="card2">
        <div class="responsive3">
            <div class="gallery3" data-aos="fade-right" data-aos-duration="500">
                <img src="images/img_1.jpg" alt="img_1">
                <div class="desc3">
                    <a href="index.html" style="text-decoration: none;">
                        <h2 class="rbptxt5">Food & Wines</h2>
                    </a>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i><i class="fa-regular fa-star"></i>
                        <p
                            style="color: gray;font-style: italic; margin-left: 169px;font-size: 18px;margin-top: -18px;">
                            4,921 reviews</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="responsive3">
            <div class="gallery3" data-aos="fade-right" data-aos-duration="700">
                <img src="images/slider-5.jpg" alt="slider-5">
                <div class="desc3">
                    <a href="index.html" style="text-decoration: none;">
                        <h2 class="rbptxt5">Food & Wines</h2>
                    </a>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i><i class="fa-regular fa-star"></i>
                        <p
                            style="color: gray;font-style: italic; margin-left: 169px;font-size: 18px;margin-top: -18px;">
                            2,112 reviews</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="responsive3">
            <div class="gallery3" data-aos="fade-right" data-aos-duration="900">
                <img src="images/img_3.jpg" alt="img_3">
                <div class="desc3">
                    <a href="index.html" style="text-decoration: none;">
                        <h2 class="rbptxt5">Food & Wines</h2>
                    </a>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star" style="margin-left: -3px;"></i><i class="fa-regular fa-star"></i>
                        <p
                            style="color: gray;font-style: italic; margin-left: 169px;font-size: 18px;margin-top: -18px;">
                            3,239 reviews</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="responsive3">
            <div class="gallery3" data-aos="fade-right" data-aos-duration="1000">
                <img src="images/img_5.jpg" alt="img_5">
                <div class="desc3">
                    <a href="index.html" style="text-decoration: none;">
                        <h2 class="rbptxt5">Food & Wines</h2>
                    </a>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star" style="margin-left: -3px;"></i><i class="fa-regular fa-star"></i>
                        <p
                            style="color: gray;font-style: italic; margin-left: 169px;font-size: 18px;margin-top: -18px;">
                            6,421 reviews</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="rowf">
            <div class="columnf1" style="background-color:transparent;">
                <h2 class="ql">Quick Link</h2>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">About Us</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Terms & Conditions</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Privacy Policy</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Help</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Rooms</p>
                </a>
            </div>
            <div class="columnf1" style="background-color:transparent;">
                <h2 class="ql">Support</h2>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Our Location</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">The Hosts</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">About</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Contact</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Restaurant</p>
                </a>
            </div>
            <div class="columnf2" style="background-color:transparent">
                <h2 class="ql">Contact Info</h2>
                <p class="qlt1">Address:</p>
                <p class="qlt2">98 West 21th Street, Suite 721 New York NY 10016</p>
                <p class="qlt1">Phone:</p>
                <p class="qlt2">(+1) 435 3533</p>
                <p class="qlt1">Email:</p>
                <p class="qlt2">info@yourdomain.com</p>
            </div>
            <div class="columnf2" style="background-color:transparent;">
                <h2 class="ql">Subscribe</h2>
                <p class="qlt2" style="font-size: 20px;">Sign up for our newsletter</p>
                <br>
                    <input type="email" id="email" name="email" placeholder="Your email...">
                    <a href="index.html" style="text-decoration: none;"><i class="fa-solid fa-arrow-pointer"></i></a>
            </div>
        </div>
        
        <hr class="hrl">
        <br><br><br>
        <p class="fcpr">Copyright © 2024 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i>  by <a href="index.html" class="fcl">Colorlib</a></p>
        <br>
        <div class="icons">
        <i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-youtube"></i>
        </div>

    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>

</html>