* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family:'Times New Roman', Times, serif;
  background-color: whitesmoke;
}

/*header*/

.header {
  overflow: hidden;
  padding: 20px 10px;
  height: 80vh;
  background-image: url('images/hero_3.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration:none; 
  margin-top: -5px;
  
}

.header a.logo {
  font-size: 16px;
 font-stretch: expanded;
  letter-spacing: -1px;
  margin-top: -5px;
  
}


/*.header a:hover {
  background-color: #ddd;
  color: black;
}*/

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/*header right menu*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  
}

.sidenav a {
  padding: 20px 150px 8px 600px;
  text-decoration: none;
  font-size: 38px;
  color: black;
  display: block;
  transition: 0.3s;
  margin-top: 10px;
  line-height: 1;
}
.aboutus{
  margin-left: -10px;
}
.News{
  margin-left: 10px;
}

.sidenav a:hover {
  color: lightseagreen;
}

.sidenav .closebtn {
  position: absolute;
  margin-top: -45px;
  font-size: 66px;
  margin-left: 590px;
  margin-right: -10px;
  padding-left: 700px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.center{
  text-align: center;
  margin-top: 190px;
}

.txt{
  margin-top: -50px;
  font-size: 32px;
  color: white;
}

.mark{
  color:lightgray;
  background-color: transparent;
}
.mark:hover{
  color: white;
}

/*after header*/


.columnl {
  float: left;
  width: 65%;
  padding: 10px;
  height: 1310px; 
}
.columnr {
    float: left;
    width: 35%;
    padding: 10px;
    height: 1310px; 
  }


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .columnl {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
    .columnr {
      width: 100%;
    }
  }

  /*2 images*/
  div.galleryau {
    border-bottom: 1px solid whitesmoke;
    height: 60vh;
    background-color: white;
    margin-right: -38px;
  }
  
  div.galleryau img {
    width: 100%;
    height: 40vh;
  }
  
  div.descau {
    padding: 15px;
    text-align: left;
    margin-left: 15px;
  }
  
  .responsiveau {
    float: left;
    width: 40%;
    margin-top: 40px;
    margin-left: 60px; 
  }
  
  @media only screen and (max-width: 700px) {
    .responsiveau {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsiveau {
      width: 100%;
    }
  }
  
  .rbptxtau{
    margin-top: 5px;
    color: gray;
    font-size: 20px;
  }
  
  .first{
    margin-top: -10px;
    color: black;
    font-size: 29px;
    letter-spacing: -1px;
    margin-right: 20px;
    width: 250px;
  }
  .first:hover{
    color: lightseagreen;
    cursor: pointer;
  }

  /*2nd row*/
   /*2 images*/
   div.galleryau1 {
    
    height: 60vh;
    background-color: white;
    margin-right: -38px;
  }
  
  div.galleryau1 img {
    width: 100%;
    height: 40vh;
  }
  
  div.descau1 {
    padding: 15px;
    text-align: left;
    margin-left: 15px;
  }
  
  .responsiveau1 {
    float: left;
    width: 40%;
    margin-top: 45px;
    margin-left: 60px; 
  }
  
  @media only screen and (max-width: 700px) {
    .responsiveau1 {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsiveau1 {
      width: 100%;
    }
  }
  
  .rbptxtau1{
    margin-top: 5px;
    color: gray;
    font-size: 20px;
  }
  
  .rbptxtau2{
    margin-top: -10px;
    color: black;
    font-size: 29px;
    letter-spacing: -1px;
    margin-right: 20px;
    width: 250px;
  }
  .rbptxtau2:hover{
    color: lightseagreen;
    cursor: pointer;
  }

  /*third*/
  div.galleryau3 {
    
    height: 60vh;
    background-color: white;
    margin-right: -38px;
  }
  
  div.galleryau3 img {
    width: 100%;
    height: 40vh;
  }
  
  div.descau3 {
    padding: 15px;
    text-align: left;
    margin-left: 15px;
  }
  
  .responsiveau3 {
    float: left;
    width: 40%;
    margin-top: 45px;
    margin-left: 60px; 
  }
  
  @media only screen and (max-width: 700px) {
    .responsiveau3 {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsiveau3 {
      width: 100%;
    }
  }
  
  .rbptxtau3{
    margin-top: 5px;
    color: gray;
    font-size: 20px;
  }
  
  .third{
    margin-top: -10px;
    color: black;
    font-size: 29px;
    letter-spacing: -1px;
    margin-right: 20px;
    width: 250px;
  }
  .third:hover{
    color: lightseagreen;
    cursor: pointer;
  }

  /*search*/
  .searchbar{
    padding: 7px;
    margin-top: 45px;
    margin-left: 50px;
    height: 16vh;
    background-color: white;
    width: 330px;
  }
  input[type="text"]{
    float: left;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 16px;
    padding-left: 40px;
    margin-top: 20px;
    border: none;
    font-size: 17px;
    margin-left: 20px;
    width: 275px;
    border: 2px solid lightgray;
  }
  .fa-magnifying-glass{
    margin-left: -260px;
    margin-top: 38px;
    font-size: 20px;
    color: gray;
  }
  .sidecol{
    width: 330px;
    background-color: white;
    margin-left: 50px;
    height: 92vh;
    margin-top: 25px;
  }

  .textp{
    color: black;
    font-size: 22px;
    margin-left: 30px;
    padding-top: 20px;
  }
  /*r1*/
  .columnew {
    float: left;
    width: 50%;
    height: 16vh; 
  }
  .columnews{
    float: left;
    width: 50%;
    height: 16vh; 
  }
  .rownews{
    margin-left: 25px;
    margin-right: 25px;
  }
  
  .rownews:after {
    content: "";
    display: table;
    clear: both;
  }
  .txtf{
   color: gray;
   margin-top: 7px;
  }
  .txtft{
    color: black;
  }
  .imgsm{
    width: 100%;
    height: 16vh;
    padding: 10px;
  }

  /*2nd row */
  .columnew2 {
    float: left;
    width: 50%;
    height: 16vh; 
  }
  .columnews2{
    float: left;
    width: 50%;
    height: 16vh; 
  }
  .rownews2{
    margin-left: 25px;
    margin-right: 25px;
  }
  
  .rownews2:after {
    content: "";
    display: table;
    clear: both;
  }
  .txtf2{
   color: gray;
   margin-top: 7px;
  }
  .txtft2{
    color: black;
  }
  .imgsm2{
    width: 100%;
    height: 16vh;
    padding: 10px;
  }
   /*3rd row */
   .columnew3 {
    float: left;
    width: 50%;
    height: 16vh; 
  }
  .columnews3{
    float: left;
    width: 50%;
    height: 16vh; 
  }
  .rownews3{
    margin-left: 25px;
    margin-right: 25px;
  }
  
  .rownews3:after {
    content: "";
    display: table;
    clear: both;
  }
  .txtf3{
   color: gray;
   margin-top: 7px;
  }
  .txtft3{
    color: black;
  }
  .imgsm3{
    width: 100%;
    height: 16vh;
    padding: 10px;
  }
    /*4th row */
    .columnew4 {
      float: left;
      width: 50%;
      height: 16vh; 
    }
    .columnews4{
      float: left;
      width: 50%;
      height: 16vh; 
    }
    .rownews4{
      margin-left: 25px;
      margin-right: 25px;
    }
    
    .rownews4:after {
      content: "";
      display: table;
      clear: both;
    }
    .txtf4{
     color: gray;
     margin-top: 7px;
    }
    .txtft4{
      color: black;
    }
    .imgsm4{
      width: 100%;
      height: 16vh;
      padding: 10px;
    }
     /*5th row */
     .columnew5 {
      float: left;
      width: 50%;
      height: 16vh; 
    }
    .columnews5{
      float: left;
      width: 50%;
      height: 16vh; 
    }
    .rownews5{
      margin-left: 25px;
      margin-right: 25px;
    }
    
    .rownews5:after {
      content: "";
      display: table;
      clear: both;
    }
    .txtf5{
     color: gray;
     margin-top: 7px;
    }
    .txtft5{
      color: black;
    }
    .imgsm5{
      width: 100%;
      height: 16vh;
      padding: 10px;
    }

    /*sidecol2*/
    .sidecol2{
      width: 330px;
      background-color: white;
      margin-left: 50px;
      height: 55vh;
      margin-top: 30px;
    }
    .textpcol2{
      color: black;
      font-size: 22px;
      margin-left: 35px;
      padding-top: 20px;
    }

  .event{
    font-size: 20px;
      margin-left: 35px;
      padding-top: 2px;
      color: lightseagreen;
  }
  .m12{
    font-size: 18px;
    margin-left: 167px;
    padding-top: 20px;
    color: gray;
    background-color: transparent;
  }
  .m13{
    font-size: 18px;
    margin-left: 160px;
    padding-top: 20px;
    color: gray;
    background-color: transparent;
  }
  .m14{
    font-size: 18px;
    margin-left: 126px;
    padding-top: 20px;
    color: gray;
    background-color: transparent;
  }
  .m15{
    font-size: 18px;
    margin-left: 164px;
    padding-top: 20px;
    color: gray;
    background-color: transparent;
  }

  /*pagination*/
  .pagination {
    display: inline-block;
    margin-left: 70px;
    padding: 5px;
  }
  
  .pagination a {
    color:black;
    float: center;
    padding: 20px;
    font-size: 18px;
    border-radius: 50%;
    width: 65px;
    height: 10vh;
    text-decoration: none;
  }
  
  .pagination a.active {
    background-color:lightseagreen;
    color: white;
  }
  
  .pagination a:hover:not(.active) {border: 2px solid lightseagreen;}
  /*footer*/
  /*footer*/

.footer{
  margin-top: 70px;
  background-color:#0f0f0f;
  width: 100%;
  height: 130vh;
}

.columnf1 {
  float: left;
  width: 25%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 95px;
  height: 400px; 
  margin-top: 80px;
  font-size: 20px;
  
}
.columnf2 {
  float: left;
  width: 25%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  height: 400px; 
  margin-top: 80px;
  font-size: 20px;
}
.ql{
  color: white;
  font-size: 22px;
}
.qlt{
  color: gray;
}
.qlt:hover{
  color: white;
}
.qlt1{
font-style: italic;
color: white;

}
.qlt2{
  color: gray;
  font-size: 18.5px;
  
}
@media screen and (max-width: 600px) {
  .columnf1 {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .columnf2 {
    width: 100%;
  }
}
input[id="email"]{
  width: 80%;
  height: 6vh;
  border: none;
  border-bottom: 2px solid gray;
  background-color: transparent;
  outline: none;
  caret-color: white;
  color: white;
  font-size: 15px;
}
input[id="email"]:focus{
  border-color: white;
}
input[id="email"]::placeholder{
  font-size: 15px;
  font-style: italic;
  color: gray;
}
.fa-arrow-pointer{
  color: white;
  margin-left: -30px;
  transform: rotate(60deg);
}
.fa-arrow-pointer:hover{
  color: white;
}

.hrl{
  border-bottom: 0px solid gray;
  margin-left: 70px;
  margin-right: 40px;
}
.fcpr{
  text-align: center;
  color: gray;
  font-size: 20px;
}
.fcl{
  text-decoration: none;
  color: lightgray;
}
.fcl:hover{
  color: white;
}
.icons{
  color: gray;
  font-size: 24px;
  text-align: center;
}
.fa-facebook-f{
  margin-right: 10px;
 margin-left: -7px;
}
.fa-facebook-f:hover{
  color: white;
}
.fa-twitter{
  margin-right: 10px;
  margin-left: 5px;
}
.fa-twitter:hover{
  color: white;
}
.fa-instagram{
  margin-right: 10px;
}
.fa-instagram:hover{
  color: white;
}
.fa-linkedin-in{
  margin-right: 10px;
  margin-left: 6.5px;
}
.fa-linkedin-in:hover{
  color:white;
}
.fa-youtube{
  margin-left: 5px;
}
.fa-youtube:hover{
  color:white;
}




  