<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="news.css">
    <script src="news.js" defer></script>
    <script src="https://kit.fontawesome.com/b6fd6bd7f6.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!--header-->
    <div class="header">

        <a href="index.html" class="logo">
            <h1>Hepta</h1>
        </a>
        <div class="header-right">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" style="color: black;" onclick="closeNav()">&times;</a>
                <a href="index.html" style="color: lightseagreen;"><b>Home</b></a>
                <a href="hotel.html"><b>Hotels</b></a>
                <a href="aboutus.html" class="aboutus"><b>About Us</b></a>
                <a href="gallery.html"><b>Gallery</b></a>
                <a href="news.html" class="News"><b>News</b></a>
                <a href="contact.html"><b>Contact</b></a>
            </div>

            <div id="main">
                <span style="font-size:40px;cursor:pointer;color: white;" onclick="openNav()">&#9776; </span>
            </div>
        </div>
        <div class="center" data-aos="fade-up" data-aos-duration="1000">
            <h1 style="color: white; font-size: 86px;margin-top: -60px;letter-spacing: -2px;">Blog</h1>
            <p class="txt">A free template by <mark class="mark"> <u> Colorlib </u></mark>. Download and share!</p>
        </div>

    </div>
    <br><br><br><br>
    <div class="row">
        <div class="columnl">
            <div class="responsiveau">
                <div class="galleryau" data-aos="fade-up">
                    <img src="images/img_1.jpg" alt="3">
                    <div class="descau">
                        <p class="rbptxtau">February 26, 2018</p>
                        <a href="news.html" style="text-decoration: none;">
                            <h2 class="first">Free Template by Colorlib</h2>
                        </a>
                    </div>
                </div>
            </div>
            <div class="responsiveau">
                <div class="galleryau" data-aos="fade-up">
                    <img src="images/slider-5.jpg" alt="3">
                    <div class="descau">
                        <p class="rbptxtau">February 26, 2018</p>
                        <a href="news.html" style="text-decoration: none;">
                            <h2 class="first">Free Template by Colorlib</h2>
                        </a>
                    </div>
                </div>
            </div>

            <div class="responsiveau1">
                <div class="galleryau1" data-aos="fade-up">
                    <img src="images/img_1.jpg" alt="3">
                    <div class="descau1">
                        <p class="rbptxtau1">February 26, 2018</p>
                        <a href="news.html" style="text-decoration: none;">
                            <h2 class="rbptxtau2">Free Template by Colorlib</h2>
                        </a>
                    </div>
                </div>
            </div>
            <div class="responsiveau1">
                <div class="galleryau1" data-aos="fade-up">
                    <img src="images/slider-5.jpg" alt="3">
                    <div class="descau1">
                        <p class="rbptxtau1">February 26, 2018</p>
                        <a href="news.html" style="text-decoration: none;">
                            <h2 class="rbptxtau2">Free Template by Colorlib</h2>
                        </a>
                    </div>
                </div>
            </div>
            <div class="responsiveau3">
                <div class="galleryau3" data-aos="fade-up">
                    <img src="images/img_1.jpg" alt="3">
                    <div class="descau3">
                        <p class="rbptxtau3">February 26, 2018</p>
                        <a href="news.html" style="text-decoration: none;">
                            <h2 class="third">Free Template by Colorlib</h2>
                        </a>
                    </div>
                </div>
            </div>
            <div class="responsiveau3">
                <div class="galleryau3" data-aos="fade-up">
                    <img src="images/slider-5.jpg" alt="3">
                    <div class="descau3">
                        <p class="rbptxtau3">February 26, 2018</p>
                        <a href="news.html" style="text-decoration: none;">
                            <h2 class="third">Free Template by Colorlib</h2>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="columnr">
            <div class="searchbar">

                <input type="text" placeholder="Search..">
                <i class="fa-solid fa-magnifying-glass"></i>

            </div>
            <div class="sidecol">
                <p class="textp">Popular Post</p>
                <!--r1-->
                <div class="rownews">
                    <div class="columnew">
                        <img src="images/img_1.jpg" alt="1" class="imgsm">
                    </div>
                    <div class="columnews">
                        <p class="txtf">February 27, 2018</p>
                        <h3 class="txtft">Free Template by Colorlib</h3>
                    </div>
                </div>
                
                <!--r2-->
                <div class="rownews2">
                    <div class="columnew2">
                        <img src="images/slider-5.jpg" alt="1" class="imgsm2">
                    </div>
                    <div class="columnews2">
                        <p class="txtf2">February 27, 2018</p>
                        <h3 class="txtft2">Free Template by Colorlib</h3>
                    </div>
                </div>

                <!--r3-->
                <div class="rownews3">
                    <div class="columnew3">
                        <img src="images/img_1.jpg" alt="1" class="imgsm3">
                    </div>
                    <div class="columnews3">
                        <p class="txtf3">February 27, 2018</p>
                        <h3 class="txtft3">Free Template by Colorlib</h3>
                    </div>
                </div>

                <!--r4-->
                <div class="rownews4">
                    <div class="columnew4">
                        <img src="images/slider-5.jpg" alt="1" class="imgsm4">
                    </div>
                    <div class="columnews4">
                        <p class="txtf4">February 27, 2018</p>
                        <h3 class="txtft4">Free Template by Colorlib</h3>
                    </div>
                </div>

                 <!--r5-->
                 <div class="rownews5">
                    <div class="columnew5">
                        <img src="images/img_3.jpg" alt="1" class="imgsm5">
                    </div>
                    <div class="columnews5">
                        <p class="txtf5">February 27, 2018</p>
                        <h3 class="txtft5">Free Template by Colorlib</h3>
                    </div>
                </div>

            </div>
            <div class="sidecol2">
                <p class="textpcol2">Categories</p>
                <p class="event">Events <mark class="m12">(12)</mark></p>
                <hr style="border-bottom: 1px solid lightgrey;margin-left: 35px; margin-right: 40px;">
                
                <p class="event">Restobar <mark class="m13">(4)</mark></p>
                <hr style="border-bottom: 1px solid lightgrey;margin-left: 35px; margin-right: 40px;">
                
                <p class="event">Celebration <mark class="m14">(23)</mark></p>
                <hr style="border-bottom: 1px solid lightgrey;margin-left: 35px; margin-right: 40px;">
                
                <p class="event">Promos <mark class="m15">(8)</mark></p>
                <hr style="border-bottom: 1px solid lightgrey;margin-left: 35px; margin-right: 40px;"> 


            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="pagination">
 
        <a href="news.html" class="active">1</a>
        <a href="news.html">2</a>
        <a href="news.html">3</a>
        
      </div>
      <!--f-->
      <!--footer-->
    <div class="footer">
        <div class="rowf">
            <div class="columnf1" style="background-color:transparent;">
                <h2 class="ql">Quick Link</h2>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">About Us</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Terms & Conditions</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Privacy Policy</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Help</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Rooms</p>
                </a>
            </div>
            <div class="columnf1" style="background-color:transparent;">
                <h2 class="ql">Support</h2>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Our Location</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">The Hosts</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">About</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Contact</p>
                </a>
                <a href="index.html" style="text-decoration: none;">
                    <p class="qlt">Restaurant</p>
                </a>
            </div>
            <div class="columnf2" style="background-color:transparent">
                <h2 class="ql">Contact Info</h2>
                <p class="qlt1">Address:</p>
                <p class="qlt2">98 West 21th Street, Suite 721 New York NY 10016</p>
                <p class="qlt1">Phone:</p>
                <p class="qlt2">(+1) 435 3533</p>
                <p class="qlt1">Email:</p>
                <p class="qlt2">info@yourdomain.com</p>
            </div>
            <div class="columnf2" style="background-color:transparent;">
                <h2 class="ql">Subscribe</h2>
                <p class="qlt2" style="font-size: 20px;">Sign up for our newsletter</p>
                <br>
                    <input type="email" id="email" name="email" placeholder="Your email...">
                    <a href="index.html" style="text-decoration: none;"><i class="fa-solid fa-arrow-pointer"></i></a>
            </div>
        </div>
        
        <hr class="hrl">
        <br><br><br>
        <p class="fcpr">Copyright © 2024 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i>  by <a href="index.html" class="fcl">Colorlib</a></p>
        <br>
        <div class="icons">
        <i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-youtube"></i>
        </div>

    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>